<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle HCMUS</title>
    <link rel="stylesheet" href="./assets/base.css">
    <link rel="stylesheet" href="./assets/content.css">
    <link rel="stylesheet" href="./assets/header.css">
    <link rel="stylesheet" href="./assets/footer.css">
    <link rel="stylesheet" href="./assets/slider.css">
    <link rel="stylesheet" href="./assets/modal/language.css">
    <link rel="stylesheet" href="./assets/icon/icon/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body>
    <div class="main_web">
        <div class="header">
            <div class="text">
                <div class="text1">
                    <li> <i class="ti-headphone-alt"></i> Call us : (028) 3835 4266 </li>
                    <li> <i class="ti-email"></i> E-mail : mvkiet21@clc.fitus.edu.vn</li>
                </div>
                <div class="text2">
                    <li> You are not logged in.
                    </li>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="container-img">
                <img class="logo-img HCMUS-img" src="./assets/img/fit-logo-chuan-V2-MOODLE.png" alt="Logo image">
                <!-- <img class="logo-img Toggle-img" src="./assets/img/switch.png" alt=""> -->
            </div>
            <div class="nav">
                <div class="language-btn">
                    <p>Language <i class="ti-angle-down"></i></p>
                </div>
                <div class="subnav">
                    <li><button href="">France</button></li>
                    <li><button href="">English</button></li>
                    <li><button href="">Vietnamese</button></li>
                </div>

            </div>
        </div>
        <div class="content">

        </div>
        <div class="footer">

        </div>
    </div>
    <div class="modal-language">
        <div class="container-modal">
            <h1>Làm biếng code tiếp quá! Xin thông cảm</h1> 
        </div>
    </div>
    <script>

    </script>
</body>

</html>